<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
#login-heading{
    text-align:center;
    font-size:30px;
}
form{
    border:1px solid white;
    color:white;
    background-color:black;
    font-family:Calibri;
    display: inline-block;
    margin-top:130px;
    padding-top:30px;
    padding-left:20px;
    margin-left:35%;
    padding-right:20px;
}
body{
    background-color:black;
}
#labels{
font-size:25px;
}
#texts{
    width:450px;
    height:50px;
    border-radius:10px;
    margin-bottom:30px;
    font-size:25px;
}
#submit_btn{
    width:450px;
    height:50px;
    border-radius:10px;
    margin-bottom:30px;
    font-size:25px;
}
</style>
</head>
<body>
<form>
<h1 id="login-heading">LOGIN</h1>
<label id="labels">Name:</label>
<br>
<input type="text" id="texts" name="name">
<br>
<label id="labels">Email:</label>
<br>
<input type="email" id="texts" name="Email">
<br>
<label id="labels">password:</label>
<br>
<input type="password" id="texts" name="password">
<br>
<input type="submit" id="submit_btn">
</form>
</body>
</html>